  项目以imx6ull为上位机，stm32为下位机，两者间使用 CAN 进行通信	
  下位机基于FreeRTOS管理多个任务，板载LED作为车灯，亮灭由上位机控制，使用两个舵机作为前后车门，（PID）收到上位机通信时旋转不同角度，左右旋转90°代替左右门，（事件组）当车门均关闭时LED闪烁数次提示驾驶员车门均已关闭，配有dht11温湿度传感器测量车内温湿度，（互斥锁保护串口资源）并将温湿度值同步至上位机，带有HC-SR04超声波传感器（任务通知），检测到有物体距车身15cm时蜂鸣器鸣叫且若有车门打开则将车门关闭。
  上位机使用QT绘制UI界面，带有车身四个门的按钮控制，车内温湿度显示文本，通过MQTT与云端互通，可由PC端 mqttfx app 控制车门LED与四个门，监控车内温湿度，收到哨兵警报显示提醒，4s内无警报关闭。